C:\Users\WINDOWS 11\Source\Repos\Mohammed3121420\CSG1-jobs\Jobs\bin\Debug\net6.0\appsettings.Development.json
C:\Users\WINDOWS 11\Source\Repos\Mohammed3121420\CSG1-jobs\Jobs\bin\Debug\net6.0\appsettings.json
C:\Users\WINDOWS 11\Source\Repos\Mohammed3121420\CSG1-jobs\Jobs\bin\Debug\net6.0\Jobs.staticwebassets.runtime.json
C:\Users\WINDOWS 11\Source\Repos\Mohammed3121420\CSG1-jobs\Jobs\bin\Debug\net6.0\Jobs.exe
C:\Users\WINDOWS 11\Source\Repos\Mohammed3121420\CSG1-jobs\Jobs\bin\Debug\net6.0\Jobs.deps.json
C:\Users\WINDOWS 11\Source\Repos\Mohammed3121420\CSG1-jobs\Jobs\bin\Debug\net6.0\Jobs.runtimeconfig.json
C:\Users\WINDOWS 11\Source\Repos\Mohammed3121420\CSG1-jobs\Jobs\bin\Debug\net6.0\Jobs.dll
C:\Users\WINDOWS 11\Source\Repos\Mohammed3121420\CSG1-jobs\Jobs\bin\Debug\net6.0\Jobs.pdb
C:\Users\WINDOWS 11\Source\Repos\Mohammed3121420\CSG1-jobs\Jobs\bin\Debug\net6.0\Humanizer.dll
C:\Users\WINDOWS 11\Source\Repos\Mohammed3121420\CSG1-jobs\Jobs\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\WINDOWS 11\Source\Repos\Mohammed3121420\CSG1-jobs\Jobs\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\WINDOWS 11\Source\Repos\Mohammed3121420\CSG1-jobs\Jobs\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\WINDOWS 11\Source\Repos\Mohammed3121420\CSG1-jobs\Jobs\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\WINDOWS 11\Source\Repos\Mohammed3121420\CSG1-jobs\Jobs\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\WINDOWS 11\Source\Repos\Mohammed3121420\CSG1-jobs\Jobs\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\WINDOWS 11\Source\Repos\Mohammed3121420\CSG1-jobs\Jobs\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\WINDOWS 11\Source\Repos\Mohammed3121420\CSG1-jobs\Jobs\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\WINDOWS 11\Source\Repos\Mohammed3121420\CSG1-jobs\Jobs\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\WINDOWS 11\Source\Repos\Mohammed3121420\CSG1-jobs\Jobs\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\WINDOWS 11\Source\Repos\Mohammed3121420\CSG1-jobs\Jobs\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\WINDOWS 11\Source\Repos\Mohammed3121420\CSG1-jobs\Jobs\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\WINDOWS 11\Source\Repos\Mohammed3121420\CSG1-jobs\Jobs\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\WINDOWS 11\Source\Repos\Mohammed3121420\CSG1-jobs\Jobs\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\WINDOWS 11\Source\Repos\Mohammed3121420\CSG1-jobs\Jobs\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\WINDOWS 11\Source\Repos\Mohammed3121420\CSG1-jobs\Jobs\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\WINDOWS 11\Source\Repos\Mohammed3121420\CSG1-jobs\Jobs\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\WINDOWS 11\Source\Repos\Mohammed3121420\CSG1-jobs\Jobs\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\WINDOWS 11\Source\Repos\Mohammed3121420\CSG1-jobs\Jobs\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\WINDOWS 11\Source\Repos\Mohammed3121420\CSG1-jobs\Jobs\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\WINDOWS 11\Source\Repos\Mohammed3121420\CSG1-jobs\Jobs\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\WINDOWS 11\Source\Repos\Mohammed3121420\CSG1-jobs\Jobs\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\WINDOWS 11\Source\Repos\Mohammed3121420\CSG1-jobs\Jobs\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\WINDOWS 11\Source\Repos\Mohammed3121420\CSG1-jobs\Jobs\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\WINDOWS 11\Source\Repos\Mohammed3121420\CSG1-jobs\Jobs\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\WINDOWS 11\Source\Repos\Mohammed3121420\CSG1-jobs\Jobs\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\WINDOWS 11\Source\Repos\Mohammed3121420\CSG1-jobs\Jobs\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\WINDOWS 11\Source\Repos\Mohammed3121420\CSG1-jobs\Jobs\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\WINDOWS 11\Source\Repos\Mohammed3121420\CSG1-jobs\Jobs\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\WINDOWS 11\Source\Repos\Mohammed3121420\CSG1-jobs\Jobs\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\WINDOWS 11\Source\Repos\Mohammed3121420\CSG1-jobs\Jobs\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\WINDOWS 11\Source\Repos\Mohammed3121420\CSG1-jobs\Jobs\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\WINDOWS 11\Source\Repos\Mohammed3121420\CSG1-jobs\Jobs\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\WINDOWS 11\Source\Repos\Mohammed3121420\CSG1-jobs\Jobs\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\WINDOWS 11\Source\Repos\Mohammed3121420\CSG1-jobs\Jobs\obj\Debug\net6.0\Jobs.csproj.AssemblyReference.cache
C:\Users\WINDOWS 11\Source\Repos\Mohammed3121420\CSG1-jobs\Jobs\obj\Debug\net6.0\Jobs.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\WINDOWS 11\Source\Repos\Mohammed3121420\CSG1-jobs\Jobs\obj\Debug\net6.0\Jobs.AssemblyInfoInputs.cache
C:\Users\WINDOWS 11\Source\Repos\Mohammed3121420\CSG1-jobs\Jobs\obj\Debug\net6.0\Jobs.AssemblyInfo.cs
C:\Users\WINDOWS 11\Source\Repos\Mohammed3121420\CSG1-jobs\Jobs\obj\Debug\net6.0\Jobs.csproj.CoreCompileInputs.cache
C:\Users\WINDOWS 11\Source\Repos\Mohammed3121420\CSG1-jobs\Jobs\obj\Debug\net6.0\Jobs.MvcApplicationPartsAssemblyInfo.cache
C:\Users\WINDOWS 11\Source\Repos\Mohammed3121420\CSG1-jobs\Jobs\obj\Debug\net6.0\Jobs.RazorAssemblyInfo.cache
C:\Users\WINDOWS 11\Source\Repos\Mohammed3121420\CSG1-jobs\Jobs\obj\Debug\net6.0\Jobs.RazorAssemblyInfo.cs
C:\Users\WINDOWS 11\Source\Repos\Mohammed3121420\CSG1-jobs\Jobs\obj\Debug\net6.0\staticwebassets\msbuild.Jobs.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\WINDOWS 11\Source\Repos\Mohammed3121420\CSG1-jobs\Jobs\obj\Debug\net6.0\staticwebassets\msbuild.build.Jobs.props
C:\Users\WINDOWS 11\Source\Repos\Mohammed3121420\CSG1-jobs\Jobs\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Jobs.props
C:\Users\WINDOWS 11\Source\Repos\Mohammed3121420\CSG1-jobs\Jobs\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Jobs.props
C:\Users\WINDOWS 11\Source\Repos\Mohammed3121420\CSG1-jobs\Jobs\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\WINDOWS 11\Source\Repos\Mohammed3121420\CSG1-jobs\Jobs\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\WINDOWS 11\Source\Repos\Mohammed3121420\CSG1-jobs\Jobs\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\WINDOWS 11\Source\Repos\Mohammed3121420\CSG1-jobs\Jobs\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\WINDOWS 11\Source\Repos\Mohammed3121420\CSG1-jobs\Jobs\obj\Debug\net6.0\scopedcss\bundle\Jobs.styles.css
C:\Users\WINDOWS 11\Source\Repos\Mohammed3121420\CSG1-jobs\Jobs\obj\Debug\net6.0\scopedcss\projectbundle\Jobs.bundle.scp.css
C:\Users\WINDOWS 11\Source\Repos\Mohammed3121420\CSG1-jobs\Jobs\obj\Debug\net6.0\Jobs.csproj.CopyComplete
C:\Users\WINDOWS 11\Source\Repos\Mohammed3121420\CSG1-jobs\Jobs\obj\Debug\net6.0\Jobs.dll
C:\Users\WINDOWS 11\Source\Repos\Mohammed3121420\CSG1-jobs\Jobs\obj\Debug\net6.0\refint\Jobs.dll
C:\Users\WINDOWS 11\Source\Repos\Mohammed3121420\CSG1-jobs\Jobs\obj\Debug\net6.0\Jobs.pdb
C:\Users\WINDOWS 11\Source\Repos\Mohammed3121420\CSG1-jobs\Jobs\obj\Debug\net6.0\Jobs.genruntimeconfig.cache
C:\Users\WINDOWS 11\Source\Repos\Mohammed3121420\CSG1-jobs\Jobs\obj\Debug\net6.0\ref\Jobs.dll
C:\Users\Ali Basonbol\Source\Repos\CSG1-jobs\Jobs\obj\Debug\net6.0\Jobs.dll
C:\Users\Ali Basonbol\Source\Repos\CSG1-jobs\Jobs\obj\Debug\net6.0\refint\Jobs.dll
C:\Users\Ali Basonbol\Source\Repos\CSG1-jobs\Jobs\obj\Debug\net6.0\Jobs.pdb
C:\Users\Ali Basonbol\Source\Repos\CSG1-jobs\Jobs\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Ali Basonbol\Source\Repos\CSG1-jobs\Jobs\bin\Debug\net6.0\appsettings.json
C:\Users\Ali Basonbol\Source\Repos\CSG1-jobs\Jobs\bin\Debug\net6.0\Jobs.staticwebassets.runtime.json
C:\Users\Ali Basonbol\Source\Repos\CSG1-jobs\Jobs\bin\Debug\net6.0\Jobs.exe
C:\Users\Ali Basonbol\Source\Repos\CSG1-jobs\Jobs\bin\Debug\net6.0\Jobs.deps.json
C:\Users\Ali Basonbol\Source\Repos\CSG1-jobs\Jobs\bin\Debug\net6.0\Jobs.runtimeconfig.json
C:\Users\Ali Basonbol\Source\Repos\CSG1-jobs\Jobs\bin\Debug\net6.0\Jobs.dll
C:\Users\Ali Basonbol\Source\Repos\CSG1-jobs\Jobs\bin\Debug\net6.0\Jobs.pdb
C:\Users\Ali Basonbol\Source\Repos\CSG1-jobs\Jobs\bin\Debug\net6.0\Humanizer.dll
C:\Users\Ali Basonbol\Source\Repos\CSG1-jobs\Jobs\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\Ali Basonbol\Source\Repos\CSG1-jobs\Jobs\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\Ali Basonbol\Source\Repos\CSG1-jobs\Jobs\bin\Debug\net6.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\Ali Basonbol\Source\Repos\CSG1-jobs\Jobs\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Ali Basonbol\Source\Repos\CSG1-jobs\Jobs\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Ali Basonbol\Source\Repos\CSG1-jobs\Jobs\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Ali Basonbol\Source\Repos\CSG1-jobs\Jobs\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Ali Basonbol\Source\Repos\CSG1-jobs\Jobs\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Ali Basonbol\Source\Repos\CSG1-jobs\Jobs\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Ali Basonbol\Source\Repos\CSG1-jobs\Jobs\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Ali Basonbol\Source\Repos\CSG1-jobs\Jobs\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Ali Basonbol\Source\Repos\CSG1-jobs\Jobs\bin\Debug\net6.0\Microsoft.Extensions.Identity.Core.dll
C:\Users\Ali Basonbol\Source\Repos\CSG1-jobs\Jobs\bin\Debug\net6.0\Microsoft.Extensions.Identity.Stores.dll
C:\Users\Ali Basonbol\Source\Repos\CSG1-jobs\Jobs\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\Ali Basonbol\Source\Repos\CSG1-jobs\Jobs\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Ali Basonbol\Source\Repos\CSG1-jobs\Jobs\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Ali Basonbol\Source\Repos\CSG1-jobs\Jobs\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Ali Basonbol\Source\Repos\CSG1-jobs\Jobs\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Ali Basonbol\Source\Repos\CSG1-jobs\Jobs\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Ali Basonbol\Source\Repos\CSG1-jobs\Jobs\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Ali Basonbol\Source\Repos\CSG1-jobs\Jobs\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\Ali Basonbol\Source\Repos\CSG1-jobs\Jobs\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\Ali Basonbol\Source\Repos\CSG1-jobs\Jobs\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Ali Basonbol\Source\Repos\CSG1-jobs\Jobs\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\Ali Basonbol\Source\Repos\CSG1-jobs\Jobs\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Ali Basonbol\Source\Repos\CSG1-jobs\Jobs\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\Ali Basonbol\Source\Repos\CSG1-jobs\Jobs\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\Ali Basonbol\Source\Repos\CSG1-jobs\Jobs\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Ali Basonbol\Source\Repos\CSG1-jobs\Jobs\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Ali Basonbol\Source\Repos\CSG1-jobs\Jobs\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Ali Basonbol\Source\Repos\CSG1-jobs\Jobs\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Ali Basonbol\Source\Repos\CSG1-jobs\Jobs\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Ali Basonbol\Source\Repos\CSG1-jobs\Jobs\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Ali Basonbol\Source\Repos\CSG1-jobs\Jobs\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Ali Basonbol\Source\Repos\CSG1-jobs\Jobs\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Ali Basonbol\Source\Repos\CSG1-jobs\Jobs\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Ali Basonbol\Source\Repos\CSG1-jobs\Jobs\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\Ali Basonbol\Source\Repos\CSG1-jobs\Jobs\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Ali Basonbol\Source\Repos\CSG1-jobs\Jobs\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\Ali Basonbol\Source\Repos\CSG1-jobs\Jobs\obj\Debug\net6.0\Jobs.csproj.AssemblyReference.cache
C:\Users\Ali Basonbol\Source\Repos\CSG1-jobs\Jobs\obj\Debug\net6.0\Jobs.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ali Basonbol\Source\Repos\CSG1-jobs\Jobs\obj\Debug\net6.0\Jobs.AssemblyInfoInputs.cache
C:\Users\Ali Basonbol\Source\Repos\CSG1-jobs\Jobs\obj\Debug\net6.0\Jobs.AssemblyInfo.cs
C:\Users\Ali Basonbol\Source\Repos\CSG1-jobs\Jobs\obj\Debug\net6.0\Jobs.csproj.CoreCompileInputs.cache
C:\Users\Ali Basonbol\Source\Repos\CSG1-jobs\Jobs\obj\Debug\net6.0\Jobs.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Ali Basonbol\Source\Repos\CSG1-jobs\Jobs\obj\Debug\net6.0\Jobs.RazorAssemblyInfo.cache
C:\Users\Ali Basonbol\Source\Repos\CSG1-jobs\Jobs\obj\Debug\net6.0\Jobs.RazorAssemblyInfo.cs
C:\Users\Ali Basonbol\Source\Repos\CSG1-jobs\Jobs\obj\Debug\net6.0\Jobs.sourcelink.json
C:\Users\Ali Basonbol\Source\Repos\CSG1-jobs\Jobs\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Ali Basonbol\Source\Repos\CSG1-jobs\Jobs\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Ali Basonbol\Source\Repos\CSG1-jobs\Jobs\obj\Debug\net6.0\staticwebassets\msbuild.Jobs.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Ali Basonbol\Source\Repos\CSG1-jobs\Jobs\obj\Debug\net6.0\staticwebassets\msbuild.build.Jobs.props
C:\Users\Ali Basonbol\Source\Repos\CSG1-jobs\Jobs\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Jobs.props
C:\Users\Ali Basonbol\Source\Repos\CSG1-jobs\Jobs\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Jobs.props
C:\Users\Ali Basonbol\Source\Repos\CSG1-jobs\Jobs\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\Ali Basonbol\Source\Repos\CSG1-jobs\Jobs\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Ali Basonbol\Source\Repos\CSG1-jobs\Jobs\obj\Debug\net6.0\scopedcss\bundle\Jobs.styles.css
C:\Users\Ali Basonbol\Source\Repos\CSG1-jobs\Jobs\obj\Debug\net6.0\scopedcss\projectbundle\Jobs.bundle.scp.css
C:\Users\Ali Basonbol\Source\Repos\CSG1-jobs\Jobs\obj\Debug\net6.0\Jobs.csproj.Up2Date
C:\Users\Ali Basonbol\Source\Repos\CSG1-jobs\Jobs\obj\Debug\net6.0\Jobs.genruntimeconfig.cache
C:\Users\Ali Basonbol\Source\Repos\CSG1-jobs\Jobs\obj\Debug\net6.0\ref\Jobs.dll
